@import "variables.less";
@import "mixins.less";

// Global Components
html,
body {
    height: 100%;
    width: 100%;
}

body {
    .serif-font;
}

hr {
    border-color: @theme-primary;
    border-width: 3px;
    max-width: 50px;
}

hr.light {
    border-color: #e1e4e8;
    border-width: 1px;
    border-radius: 50%;
    max-width: 100%;
}

a {
    .transition-all;
    color: @theme-primary;
    &:hover,
    &:focus {
        color: darken(@theme-primary, 10%);
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    .sans-serif-font;
}

p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.bg-primary {
    background-color: @theme-primary;
}

.bg-dark {
    background-color: @gray-darker;
    color: white;
}

.text-faded {
    color: fade(white, 90%);
}

section {
    padding: 50px 0;
}

aside {
    padding: 50px 0;
}

.wrapper {
    border: 1px solid #ddd;
    border-radius: 4px;
    display: inline-block;
}

.wrapper img {
    height: 300px;
}


// Home

#home {
    height: 100vh;
    padding: 0;
    #particles {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: @theme-primary;
    }
    .intro {
        position: relative;
        text-align: center;
        padding-top: 50vh;
        pointer-events: none;
        .text {
            color: #fff;
            transform: translateY(calc(-50% - 20px));
            .typed-cursor{
                .blink;
            }
        }
    }
    canvas {
        display: block;
        vertical-align: bottom;
    }
}

// Navigation

.navbar-default {
    visibility: hidden;
    background-color: white;
    .sans-serif-font;
    .transition-all;
    .navbar-header .navbar-brand {
        color: @theme-primary;
        height: 50px;
        .sans-serif-font;
        font-weight: 700;
        &:hover,
        &:focus {
            color: darken(@theme-primary, 10%);
        }
    }
    .navbar-header .navbar-toggle {
        font-weight: 700;
        font-size: 15px;
        padding: 7px 10px;
        color: @gray-darker;
        text-transform: uppercase;
    }
    .nav {
        > li {
            > a,
            > a:focus {
                text-transform: uppercase;
                font-weight: 700;
                font-size: 13px;
                color: @gray-darker;
                &:hover {
                    color: @theme-primary;
                }
            }
            &.active {
                > a,
                > a:focus {
                    color: @theme-primary !important;
                    background-color: transparent;
                    &:hover {
                        background-color: transparent;
                    }
                }
            }
        }
    }
    &.affix {
        visibility: visible;
        //border-color: fade(@gray-darker, 5%);
        border-color: @theme-primary;
        border-width: 0 0 2px;  // 0 0 1px;
    }
    @media (min-width: 768px) {
        .nav > li > a {
            color: transparent;
        }
        &.affix {
            .navbar-header .navbar-brand {
                color: @theme-primary;
                &:hover,
                &:focus {
                    color: darken(@theme-primary, 10%);
                }
            }
            .nav > li > a,
            .nav > li > a:focus {
                color: @gray-darker;
                &:hover {
                    color: @theme-primary;
                }
            }
        }
    }
}

// Sections

.section-heading {
    margin-top: 0;
}

.vertical-center {
    display: flex;
    align-items: center;
    .profile {
        border-radius: 50%;
        margin: 0.5em;
    }
    @media (max-width: 768px) {
        display: block;
        img {
            width: 200px;
        }
    }
}

.skill-box {
    max-width: 400px;
    margin: 50px auto 0;
    @media (min-width: 992px) {
        margin: 20px auto 0;
    }
    .colored {
        font-size: 10rem;
    }
    p {
        margin-bottom: 0;
    }
}

.portfolio-item {
    padding: 0 15px 15px 15px;
    .project-name {
        .sans-serif-font;
        padding: 20px 0 20px 0;
        font-size: 20px;
        background: fade(@theme-primary, 5%);
        h3 {
            margin-top: 0;
        }
    }
    .portfolio-box {
        position: relative;
        display: block;
        max-width: 400px;
        height: 300px;
        overflow: hidden;
        border-radius: 4px 4px 0 0;
        margin: 0 auto;
        .img-responsive {
            width: 100%;
        }
        .portfolio-box-hover {
            color: white;
            opacity: 0;
            display: block;
            background: fade(@theme-primary, 70%);
            position: absolute;
            bottom: 0;
            text-align: center;
            width: 100%;
            height: 100%;
            .transition-all;
            .portfolio-box-hover-content {
                width: 100%;
                text-align: center;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                .sans-serif-font;
                font-size: 16px;
            }
        }
        &:hover {
            .portfolio-box-hover {
                opacity: 1;
            }
        }
        &:focus {
            outline: none;
        }
    @media (min-width: 768px) {
        // .project-name {
        //     font-size: 22px;
        // }
        .portfolio-box-hover {
            .portfolio-box-hover-content {
                    font-size: 20px;
            }
        }
    }
    }
}

.contact-box {
    padding-top: 25px;
    .dark {
        color: #333;
    }
}

// Bootstrap Overrides
.text-primary {
    color: @theme-primary;
}

// Button Styles
.btn-default {
    .button-variant(@gray-darker;white;white);
}

.btn-primary {
    .button-variant(white;@theme-primary;@theme-primary);
}

.btn-secondary {
    .button-variant(white; @theme-secondary; @theme-secondary);
}


// Extras
// -- Highlight Color Customization
::-moz-selection {
    color: white;
    text-shadow: none;
    background: @gray-darker;
}

::selection {
    color: white;
    text-shadow: none;
    background: @gray-darker;
}

img::selection {
    color: white;
    background: transparent;
}

img::-moz-selection {
    color: white;
    background: transparent;
}

body {
    webkit-tap-highlight-color: @gray-darker;
}